# functions-backend

./: VP Functions.csproj  VP Functions.sln  azure-pipelines.yml  host.json  proxies.json
API/: API.cs  Endpoints.cs  Event.cs  FAQ.cs  FancyConn.cs  Header.cs  MailList.cs  Signup.cs  Sponsor.cs  User.cs
Helpers/: FunctionalExtensions.cs  Method.cs  Response.cs
Models/: DataModels.cs  FancyConn.cs  FunctionalExtensions.cs  Response.cs
Properties/PublishProfiles/: website-api - Zip Deploy.pubxml
Test/: FunctionUnitTest.cs  ListLogger.cs  MockHttpRequest.cs  NullScope.cs  UserUnitTests.cs  VP Functions Test.csproj
